Jicoteo.App/Views/MembersUserControl.xaml

<UserControl x:Class="LCSC.App.Views.MembersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adapters="using:LCSC.App.Adapters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:LCSC.App.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:observable="using:LCSC.App.ObservableObjects"
             mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}">
                <core:InvokeCommandAction.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </core:InvokeCommandAction.CommandParameter>
            </core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Padding="8"
                  Background="{StaticResource AppColor3}"
                  ColumnSpacing="8"
                  CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox PlaceholderText="Buscar"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">

                    <Button Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Content="Refresh">
                        <Button.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button VerticalAlignment="Stretch"
                            Style="{StaticResource AccentButtonStyle}">
                        <TextBlock FontFamily="{StaticResource MaterialIconsRegular}"
                                   Text="add" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{StaticResource AppColor3}"
                  CornerRadius="8">
                <ListView Padding="4,8"
                          ItemsSource="{x:Bind ViewModel.Members, Mode=OneWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="5" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="observable:MemberObservableObject">
                            <Grid Padding="6"
                                  Background="{StaticResource AppColor4}"
                                  CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="56"
                                      Height="56">
                                    <Ellipse Stroke="{StaticResource AppColor2}"
                                             StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind adapters:VisualAdapters.ToMemberPictureImageSource(PictureUrl, Race, 128), Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border Width="24"
                                            Height="24"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="{x:Bind adapters:VisualAdapters.ToMemberStateBackgroundBrush(IsVerified, IsBanned), Mode=OneWay}"
                                            BorderBrush="{StaticResource AppColor4}"
                                            BorderThickness="2"
                                            CornerRadius="16"
                                            Visibility="{x:Bind adapters:VisualAdapters.ToMemberStateVisibility(IsVerified, IsBanned), Mode=OneWay}">
                                        <TextBlock Margin="0,4,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource MaterialIconsRegular}"
                                                   FontSize="16"
                                                   Text="{x:Bind adapters:VisualAdapters.ToMemberStateIconGlyph(IsVerified, IsBanned), Mode=OneWay}"
                                                   TextAlignment="Center"
                                                   TextLineBounds="Tight" />
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            Margin="16,0,0,8"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <TextBlock Style="{StaticResource AppItemMainTextStyle}"
                                               Text="{x:Bind Nick}" />
                                    <TextBlock Style="{StaticResource AppItemSecondaryTextStyle}"
                                               Text="{x:Bind RealName}" />
                                </StackPanel>
                                <Grid Grid.Column="2"
                                      Width="48"
                                      Height="48"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Image Opacity=".1"
                                           Source="{x:Bind adapters:VisualAdapters.ToRaceImageSource(Race, 128), Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Background="{StaticResource AppColor3}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                    <ProgressRing IsActive="True" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>