Jicoteo.App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Jicoteo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appBehaviors="using:Jicoteo.App.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:local="using:Jicoteo.App"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Jicoteo.App"
        mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Bot">
                <Grid Padding="16"
                      RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <Button Command="{x:Bind ViewModel.ConnectBotCommand, Mode=OneWay}"
                                Content="Connect bot" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <RichTextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontFamily="Cascadia Mono">
                            <interactivity:Interaction.Behaviors>
                                <appBehaviors:ConsoleMirrorBehavior />
                            </interactivity:Interaction.Behaviors>
                        </RichTextBlock>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Window>